body {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8vw;
  place-content: center;
  margin: 0;
  height: 100vh;
  background: hsl(210, 27%, 94%);
  font-family: "Mitr", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  text-align: center;
}

h1 {
  font-weight: 300;
  font-size: 5em;
}

button {
  --i: var(--light, 0);
  --not-i: calc(1 - var(--i));
  --j: var(--press, 0);
  --not-j: calc(1 - var(--j));
  z-index: var(--i);
  border: none;
  width: 3em;
  height: 3em;
  border-radius: 15%;
  transform: scale(calc(1 - var(--j) * .02));
  box-shadow: calc(var(--not-j) * -0.25em) calc(var(--not-j) * -0.25em) 0.25em rgba(252, 252, 252, var(--not-j)), calc(var(--not-j) * 0.25em) calc(var(--not-j) * 0.25em) 0.25em rgba(210, 218, 230, var(--not-j)), inset calc(var(--j) * 0.25em) calc(var(--j) * 0.25em) 0.25em rgba(210, 218, 230, var(--j)), inset calc(var(--j) * -0.25em) calc(var(--j) * -0.25em) 0.25em rgba(252, 252, 252, var(--j));
  background: #e8e8e8;
  font-size: 5em;
  transition: box-shadow 0.3s, transform 0.3s cubic-bezier(0.2, 4, 1, 3);
  cursor: pointer;
  margin-bottom: 4rem;
}

p {
  font-size: 3em;
}

button::after {
  filter: contrast(0) sepia(var(--i)) hue-rotate(calc(var(--hue) - 50deg)) saturate(5) opacity(calc(var(--i) + .21 * var(--not-i))) drop-shadow(1px 1px hsla(0, 0%, 100%, var(--not-i)));
  transition: filter 0.3s;
  content: attr(data-ico);
}

button:focus {
  outline: none;
}

button:hover,
button:focus {
  --light: 1;
}

button:active {
  --press: 1;
}
